{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "all",
    "files.associations": {
        "*.urdf": "xml",
        "*.xacro": "xml",
      }
}
